@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
}
img {
  width: 100%;
  height: auto;
}
ul li {
  list-style-type: none;
}
/* header */
.nav-links a,
.sign a {
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: black;
  line-height: 1.5rem;
  display: block;
}
.nav-toggle {
  cursor: pointer;
}

.btn-navo {
  background-color: #5800ff;
  border: 1px solid transparent;
  text-transform: capitalize;
  font-size: 18px;
  color: white;
  padding: 0.25rem;
  border-radius: 3px;
}
.nav-links {
  height: 0;
  overflow: hidden;
}
.nav-links li {
  list-style-type: none;
}
.sign {
  display: none;
}

/* .nav-center {
  width: 95vw;
  max-width: 1170px;
  margin: 0 auto;
} */

.header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.show-links {
  height: auto;
}

.container {
  width: 90vw;
  max-width: 1162px;
  margin: 0 auto;
}

.first-view {
  min-height: 100vh;
  background-color: #fff8ea;
}
/* hero */
.hero {
  margin-top: -1.5rem;
}
.hero {
  padding: 0 1.25rem;
}
.hero-info {
  margin-top: 0.75rem;
}
.hero-info h1 {
  width: 75%;
}
.hero-info > p {
  font-size: 20px;
  margin: 1.15rem 0;
  width: 85%;
  line-height: 25px;
  color: #5a5a5a;
}
.btn {
  display: block;
  background-color: #5800ff;
  color: white;
  border: 1px solid transparent;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.75px;
  cursor: pointer;
  text-decoration: none;
}
.offer {
  display: block;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  margin: 1rem auto;
  text-transform: capitalize;
  cursor: pointer;
  color: #5800ff;
  text-decoration: underline;
}

.feature {
  display: flex;
}
.feature p {
  text-transform: capitalize;
  margin: 0.5rem;
}

/* features */
.options {
  width: 85%;
  margin: 5rem auto;
}
.options > h3 {
  color: #5800ff;
  margin: 1rem 0;
}
.options h1 {
  width: 80%;
}
.option {
  margin: 2rem 0;
}
.feature-icone {
  display: block;
  width: 45px;
  margin: 0.75rem 0;
}
.icone {
  width: 30px;
}
.feature-title {
  margin: 0.75rem 0;
}
.feature-description {
  width: 90%;
  line-height: 1.5rem;
  font-size: 18px;
}
/* show */
.show {
  width: 85%;
  margin: 3rem auto;
  background-color: #5800ff;
  border: 1px solid transparent;
  border-radius: 5px;
  color: aliceblue;
  padding: 3rem 2rem 0 2rem;
}
.show h1 {
  width: 70%;
  margin-bottom: 1.75rem;
}
.show p {
  width: 90%;
  margin-bottom: 1.75rem;
  letter-spacing: 0.85px;
  font-size: 19px;
  line-height: 22px;
}

.show .btn.show-btn {
  background-color: aliceblue;
  color: #5800ff;
  font-weight: 700;
  width: 100%;
  margin-bottom: 1.75rem;
}
.show-image {
  display: block;
  height: auto;
  height: 350px;
  object-fit: cover;
}
/* testimonails */
.testimonials {
  width: 85%;
  margin: 0 auto;
}
.user {
  width: 50px;
}
.testimonial {
  border: 1px solid #d3d3d3;
  padding: 1.25rem;
  border-radius: 5px;
  margin-bottom: 3rem;
}
.profile {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.user-text {
  margin-bottom: 1.25rem;
  font-size: 18px;
  line-height: 1.6rem;
}
.btn.user-btn {
  background-color: transparent;
  color: #5800ff;
  border: 1px solid #d3d3d3;
  font-weight: 700;

  font-size: 20px;
}

/* footer */
.footer {
  width: 100%;
  padding: 1rem 0 1rem 0;
  margin: 2rem auto auto 0;
  background-color: #fff8ea;
}
.footer article {
  width: 85%;
  margin: 1.25rem auto;
  line-height: 1.75rem;
}
.fiber p {
  width: 60%;
  line-height: 1.4rem;
}
.love {
  margin-top: 1rem;
}
.star {
  width: 20px;
}
.rated {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  visibility: hidden;
}
.reviews {
  align-self: center;
}

@media screen and (min-width: 900px) {
  .rated {
    visibility: visible;
  }
  .container {
    width: 90vw;
    max-width: 1162px;
    margin: 0 auto;
  }
  .first-view {
    min-height: 80vh;
    padding: 1.25rem 0;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    display: flex;
    height: auto;
    gap: 1.25rem;
  }
  .sign {
    display: flex;
    gap: 1.25rem;
  }
  .nav-toggle {
    display: none;
  }
  .hero-info {
    width: 70%;
    margin-top: 5rem;
  }
  .hero-info h1 {
    width: 90%;
    font-size: 2.75rem;
  }
  .hero-info > p {
    width: 80%;
    font-size: 20px;
    line-height: 2rem;
  }
  .hero {
    display: flex;
  }
  .hero-image {
    order: 1;
    /* width: 600px;
    max-width: 600px; */
    margin-top: 2rem;
    margin-left: -3rem;
    align-self: center;
    width: 100%;
  }
  .btn {
    margin: 0;
    width: 190px;
    font-size: 18px;
    padding: 0.85rem;
  }
  .offer {
    margin: 1rem 0;
    width: 150px;
  }
  .buttons {
    display: flex;
    justify-content: space-around;
    width: 470px;
    margin-top: 2rem;
    margin-left: -2rem;
  }
  .features {
    display: flex;
    margin: 1.75rem 0;
    width: 600px;
    font-size: 19px;
    gap: 1.25rem;
  }
  .options {
    margin-top: 2rem;
    margin-bottom: 6rem;
  }

  .options-flex {
    display: flex;
    gap: 1.6rem;
    flex-wrap: wrap;
    /* width: 100%; */
  }
  .options h1 {
    width: 650px;
    max-width: 650px;
    font-size: 2.25rem;
  }
  .feature-description {
    width: 350px;
  }
  .show {
    display: flex;
  }
  .show-info {
    align-self: center;
  }
  .show .btn.show-btn {
    width: 250px;
  }
  .testimonials {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
  }
  .btn.user-btn {
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
  }
  .footer-flex {
    display: flex;
    width: 100%;
  }
  .fiber p {
    width: 450px;
  }
  .footer article {
    width: 100%;
    margin-right: 1rem 0 2rem 0;
  }
  .footer .fiber {
    margin-right: 3rem;
  }
}
